<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="hyperpay_redirect_form">
        <form t-att-action="action_url" method="post">
            <input type="hidden" name="checkout_id" t-att-value="checkout_id"/>
            <input type="hidden" name="merchant_transaction_id" t-att-value="merchantTransactionId"/>
            <input type="hidden" name="paymentMethodCode" t-att-value="paymentMethodCode"/>
            <input type="hidden" name="formatted_amount" t-att-value="formatted_amount"/>
            <input type="hidden" name="payment_url" t-att-value="payment_url"/>
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        </form>
    </template>

    <template id="hyperpay_payment_form">
        <t t-set="additional_title">HyperPay Payment</t>
        <t t-set="head">
            <style>
                .payment-form { padding: 21px;}
                .text-right {text-align:right;}
                .payment_title {color:#373751;font-size:1.35em;}
                .wpwl-form { max-width: 40em; }
                .cnpBillingCheckoutWrapper {position:relative;}
                .cnpBillingCheckoutHeader {width:100%;border-bottom: 1px solid #c0c0c0;margin-bottom:10px;}
                .cnpBillingCheckoutLeft {width:240px;margin-left: 5px;margin-bottom: 10px;border: 1px solid #c0c0c0;display:inline-block;vertical-align: top;padding:10px;}
                .cnpBillingCheckoutRight {width:50%;margin-left: 5px;border: 1px solid #c0c0c0;display:inline-block;vertical-align: top;padding:10px;}
                .cnpBillingCheckoutOrange {font-size:110%;color: rgb(255, 60, 22);font-weight:bold;}
                div.wpwl-wrapper, div.wpwl-label, div.wpwl-sup-wrapper { width: 100% }
                div.wpwl-group-expiry, div.wpwl-group-brand { width: 30%; float:left }
                div.wpwl-group-cvv { width: 68%; float:left; margin-left:2% }
                div.wpwl-group-cardHolder, div.wpwl-sup-wrapper-street1, div.wpwl-group-expiry { clear:both }
                div.wpwl-sup-wrapper-street1 { padding-top: 1px }
                div.wpwl-wrapper-brand { width: auto }
                div.wpwl-sup-wrapper-state, div.wpwl-sup-wrapper-city { width:32%;float:left;margin-right:2% }
                div.wpwl-sup-wrapper-postcode { width:32%;float:left }
                div.wpwl-sup-wrapper-country { width: 66% }
                div.wpwl-wrapper-brand, div.wpwl-label-brand, div.wpwl-brand { display: none;}
                div.wpwl-group-cardNumber { width:60%; float:left; font-size: 18px;  }
                div.wpwl-label-cardNumber {font-size:0.85em;}
                div.wpwl-group-brand { width:35%; float:left; margin-top:28px }
                div.wpwl-brand-card  { width: 65px }
                div.wpwl-brand-custom  { margin: 0px 5px }
                div.wpwl-wrapper > .wpwl-icon {top:.25em;}
                button.wpwl-button-pay {border-radius: 0.4rem;}
            </style>
            <script src="/web/static/lib/jquery/jquery.js" type="text/javascript"/>
            <script t-att-src="payment_url"></script>
            <script type="text/javascript">
                var wpwlOptions = {
                  style: "plain",
                  showCVVHint: true,
                  maskCvv: true,
                  brandDetection: true,
                  locale: "en",
                onReady: function(){
                    $(".wpwl-group-cardNumber").after($(".wpwl-group-brand").detach());
                    $(".wpwl-group-cvv").after( $(".wpwl-group-cardHolder").detach());
                    <t t-if="provider == 'hyperpay'">
                        var visa = $(".wpwl-brand:first").clone().removeAttr("class").attr("class", "wpwl-brand-card wpwl-brand-custom wpwl-brand-VISA");
                        var master = $(visa).clone().removeClass("wpwl-brand-VISA").addClass("wpwl-brand-MASTER");
                        $(".wpwl-brand:first").after( $(master)).after( $(visa));
                    </t>
                    <t t-if="provider == 'mada'">
                        var mada = $(".wpwl-brand:first").clone().removeAttr("class").attr("class", "wpwl-brand-card wpwl-brand-custom wpwl-brand-MADA");
                        $(".wpwl-brand:first").after($(mada));
                    </t>
                    var imageUrl = "https://eu-test.oppwa.com/v1/static/" + wpwl.cacheVersion + "/img/brand.png";
                    $(".wpwl-brand-custom").css("background-image", "url(" + imageUrl + ")");
                    $('.wpwl-form-card').find('.wpwl-button-pay').on('click', function(e){
                      validateHolder(e);
                     });
                  },
                  onChangeBrand: function(e){
                    $(".wpwl-brand-custom").css("opacity", "0.3");
                    $(".wpwl-brand-" + e).css("opacity", "1");
                  },
                  onBeforeSubmitCard: function(e){
                    return validateHolder(e);
                  }
                }
                function validateHolder(e){
                  var holder = $('.wpwl-control-cardHolder').val();
                  if (holder.trim().length &lt; 2){
                    $('.wpwl-control-cardHolder').addClass('wpwl-has-error').after('&lt;div class="wpwl-hint wpwl-hint-cardHolderError">Invalid card holder&lt;/div>');
                    return false;
                  }
                  return true;
                }
            </script>
        </t>
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <t t-call="website_sale.wizard_checkout"/>
                        </div>
                    </div>
                    <div class="payment-form justify-content-center">
                        <div class="text-right">Amount <t t-esc="amount" /></div>
                        <div class="row text-center">
                            <h2 class="payment_title">Payment Details</h2>
                        </div>
                        <div class="row">
                            <form t-att-action="return_url" class="paymentWidgets" t-att-data-brands="brands"></form>
                        </div>
                        <div class="d-flex flex-column flex-md-row align-md-items-center justify-content-between gap-2 mt-2">
                             <p name="o_payment_secured_by" class="align-self-end mb-0 ms-auto small text-600">
                                <span><i class="fa fa-lock"/> Secured by</span>
                                <span class="text-break">HyperPay</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>
