<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">payment.provider.view.form.inherit.payment.hyperpay.odoo</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group invisible="code != 'hyperpay'">
                    <field name="hyperpay_merchant_id" string="Merchant/Entity ID" password="True"/>
                    <field name="hyperpay_merchant_id_mada" password="True"/>
                    <field name="hyperpay_secret_key" password="True" string="Access Token" required="code == 'hyperpay' and state != 'disabled'"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
