<div class="container">
    <div class="oe_styling_v8">
        <section class="oe_container ml-4" style="font-family:'Open Sans', sans-serif;">
            <div class="mt32 mb32">
                <h2 class="text-center" style="font-size:36px; color:#054f5b">
                    <strong> Odoo HyperPay Payment Gateway for (MADA/VISA/MASTER Cards)
                    </strong>
                </h2>
                <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#555555">
                    <i>
                        Supercharge your business with HyperPay Payment Gateway, it supports MADA, VISA & MASTER cards
                    </i>
                </h5>
            </div>
            <div class="row mt16 mb16 py-2 m-1 text-center" style="font-weight:500; font-family:'Open Sans', sans-serif; font-size:18px; color:#555555">
                <p style="height:fit-content" class="mb4 mt4 mr8">Integrate HyperPay payment gateway with Odoo</p>
                <div class=" col-md-6  border-right" style="font-family:'Open Sans', sans-serif; font-weight:500; line-height:24px; font-size:16px; color:#555555; vertical-align:middle; display:grid">

                </div>
            </div>
            <div class="d-flex text-center" style="font-size:1.2em;">
                <div class="col-4 mt16 mb16 mr4 p-2 shadow-sm border"><i class="mr8 fa fa-check" style="color:darkgreen;"></i><span>Community</span></div>
                <div class="col-4 mt16 mb16 p-2 shadow-sm border "><i class="mr8 fa fa-check" style="color:darkgreen;"></i><span>Enterprise</span></div>
                <div class="col-4 mt16 mb16 p-2 shadow-sm border "><i class="mr8 fa fa-check" style="color:darkgreen;"></i><span>Odoo.sh</span></div>
            </div>
        </section>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <div class="oe_centeralign oe_websiteonly">
                    <h4 class="oe_slogan"><a href="https://youtu.be/hYyyFdO0m-M" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
                        <i class="fa fa-youtube">
                            Watch DEMO on YouTube
                        </i>
                    </a></h4>
                </div>
            </div>
        </section>
        <section class="oe_container ml-4">
            <h2 class="oe_slogan text-primary text-center">Configuration</h2>
            <div class="text-center alert alert-info">
                <i class="fa fa-info-circle"></i>
                <b> Configure the HyperPay merchant secret information and activate the provider.</b>
            </div>
            <div class="oe_demo oe_screenshot">
                <img class="img-border img-responsive thumbnail" src="assets/config.png">
            </div>
        </section>

        <section class="oe_container ml-4">
            <h2 class="oe_slogan text-primary text-center">Checkout Process</h2>
            <div class="text-center alert alert-info mt16">
                <b> Checkout form in Odoo</b><br/>
                <b> Customer can choose either MADA or VISA/MASTER card payment</b>
            </div>
            <div class="oe_demo oe_screenshot">
                <img class="img-border img-responsive thumbnail" src="assets/checkout.png">
            </div>

            <div class="text-center alert alert-info mt16">
                <b> Payment processing</b><br/>
                <b> You will be redirected to payment page in Odoo to enter card details</b>

            </div>
            <div class="oe_demo oe_screenshot">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-border img-responsive thumbnail" src="assets/visa-payment.png" style="width:80%;">
                    </div>
                    <div class="col-md-6">
                        <img class="img-border img-responsive thumbnail" src="assets/mada-payment.png" style="width:80%;">
                    </div>
                </div>
            </div>

            <div class="text-center alert alert-info mt16">
                <b> Payment success message</b>
            </div>
            <div class="oe_demo oe_screenshot">
                <img class="img-border img-responsive thumbnail" src="assets/success.png">
            </div>

            <div class="text-center alert alert-info mt16">
                <b> Payment details in Odoo</b>
            </div>
            <div class="oe_demo oe_screenshot">
                <img class="img-border img-responsive thumbnail" src="assets/transaction.png">
            </div>
        </section>

        <section class="oe_container ml-4">
            <h2 class="oe_slogan text-primary text-center">HyperPay Merchant Account</h2>
            <div class="text-center alert alert-info mt16">
                <b>Verify the transactions on HyperPay</b>
            </div>
            <div class="oe_demo oe_screenshot">
                <img class="img-border img-responsive thumbnail" src="assets/hyperpay-transaction.png">
            </div>
        </section>

        <section class="pt32" style="font-family:'Open Sans', sans-serif">
            <div class="row">
                <div class="mx-auto col-lg-9 mb-4 text-center">
                    <a href="mailto:odoodevsouls@gmail.com" style="padding:10px 22px; background-color:#054f5b; font-size:14px; color:#fff"><i class="fa fa-envelope-o" style="color:white; margin-right:4px"></i>Support</a>
                </div>
                <div class="col-12">
                    <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">
                        Get Immediate support for any of your query
                    </p>
                </div>
                <div class="col-12 mb-2">
                    <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">
                        90 days free support for this module.
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>
